{
  "name": "bday-greeting",
  "version": "1.0.0",
  "description": "My striking Nuxt.js project",
  "author": "Keanu Kent B. Gargar",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt generate",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/style-resources": "^1.0.0",
    "firebase": "^7.11.0",
    "node-sass": "^4.13.1",
    "nuxt": "^2.0.0",
    "sass-loader": "^8.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
